<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:id="@+id/menu_group"-->
<!--        android:title="Group" />-->

<!--    <item android:id="@+id/menu_location"-->
<!--        android:title="Location" />-->

<!--    <item android:id="@+id/menu_set_location"-->
<!--        android:title="Set Location" />-->

    <item android:id="@+id/menu_employee"
        android:title="Employees" />

    <item android:id="@+id/menu_report"
        android:title="View Reports" />

    <item android:id="@+id/mark_attendance"
        android:title="Manual Attendance" />

    <item android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>
