<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="3">

            <!-- 🔹 FILTER CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <!-- Group -->
                <EditText
                    android:id="@+id/etGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:hint="Group"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Location -->
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@null"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="Select Location"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />
            <!-- Employee -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/etEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"

                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:hint="Employee"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.card.MaterialCardView>
            <!-- Month -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/etMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:hint="Month"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/btnViewReport"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="View Report"
                android:textColor="@color/dark" />

            <Button
                android:id="@+id/downloadReport"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:text="Download Report"
                android:textColor="@color/dark" />

        </LinearLayout>

        <!-- 🔹 CONTENT AREA -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1">

            <!-- EMPTY STATE -->
            <LinearLayout
                android:id="@+id/layoutEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--                <ImageView-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="120dp"-->
                <!--                    android:src="@drawable/ic_empty_state"/>-->

                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select filters to view report"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- LOADING -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/nameLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtEmployeeName"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"

                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtEmployeeId"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:text="Code"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="Time"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.45"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <!-- REPORT LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
android:layout_marginTop="@dimen/_30sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
