<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/groupCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        android:padding="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Group -->
        <EditText
            android:id="@+id/etGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Group"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        android:padding="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/groupCardView">
        <!-- Group -->
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Location"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employeeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:padding="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/locationCardView">
        <!-- Group -->
        <EditText
            android:id="@+id/etEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="Employee"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dateCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        android:padding="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/employeeCardView">
        <!-- Group -->
        <EditText
            android:id="@+id/etDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Choose Date and Time"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:text="Mark Attendance"
        android:textColor="@color/dark"
        app:layout_constraintTop_toBottomOf="@id/dateCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>