<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/bg_search_input"
        android:visibility="gone"
        android:hint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocations"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"/>
</LinearLayout>
